<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ants Project</title>
    <link rel="icon" href="images/logo_alt.png"/>
    <link href="projectstyles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Remove when construction complete :)-->
    <h3 id = "construction">This features and aesthetics of this site are currently
    under development and may not behave optimally in the short run. Last updated: 6/16/2021</h3>

    <a href = "index.html">
        <h3 class = "back"><- Go Back</h3>
    </a>

    <h1 class = "title">Ants Project</h1>
    <br>
    <p class = "game"> The game will go in this box</p>
    <br>
    <h2 class = "header">About This Project</h2>
    <div class = "text">
        <p>
            <em>Language: Python</em>
        </p>
        <p>
            This is a short game based off of <em>Plants vs. Zombies</em> where you strategically
            place varying types of ants to defend against the invading bees. Ants have different
            levels of food cost, or how much food you need to place them, and armor, meaning how many
            hits an ant can take from the bees.
        </p>

        <p>
            There are two main types of ants, with the rest being subclasses of the rest. Harvester
            Ants serve to generate food for the colony so that more ants can be placed, and Thrower
            Ants can attack the bees with different types of attacks.
        </p>
    </div>
    <br>
    <h2 class = "header">My Contributions</h2>
    <div class = "text">
        <ul>
            <li>
                Used classes and subsclasses to maintain attributes between ants.
            </li>
            <li>
                Kept track of the gamestate to ensure the game would run smoothly and correctly.
            </li>
            <li>
                Implemented several different ants that would allow for gameplay that varied based
                on the random paths the bees took.
            </li>
        </ul>
    </div>
    <h2 class = "header">Code</h2>
    <div class = "text">
        <p>
            Because this was a class project, I am not allowed to make this code publicly
            accessible. However, I have been given permission to privately share it with interested
            parties outside of my university, so do contact me if you are curious. (make sure
            this is accurate)
        </p>
    </div>
</body>
</html>